{
  "expo": {
   "name": "ninvit swapi",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "slug": "swapi-slug",
   "ios": {
     "bundleIdentifier": "com.nindex.ninvit",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.nindex.ninvit",
     "versionCode": 1
   }
  }
}